info face="NormalNormal" size=8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=8 base=0 scaleW=64 scaleH=88 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="normal.png"
chars count=83
char id=65 x=0 y=0 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=66 x=8 y=0 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=67 x=16 y=0 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=68 x=24 y=0 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=69 x=32 y=0 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=70 x=40 y=0 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=71 x=48 y=0 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=72 x=56 y=0 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=73 x=0 y=8 width=4 height=8 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=74 x=8 y=8 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=75 x=16 y=8 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=76 x=24 y=8 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=77 x=32 y=8 width=6 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=78 x=40 y=8 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=79 x=48 y=8 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=80 x=56 y=8 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=81 x=0 y=16 width=6 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=82 x=8 y=16 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=83 x=16 y=16 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=84 x=24 y=16 width=4 height=8 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=85 x=32 y=16 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=86 x=40 y=16 width=6 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=87 x=48 y=16 width=6 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=88 x=56 y=16 width=6 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=89 x=0 y=24 width=6 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=90 x=8 y=24 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=97 x=16 y=24 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=98 x=24 y=24 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=99 x=32 y=24 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=100 x=40 y=24 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=101 x=48 y=24 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=102 x=56 y=24 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=103 x=0 y=32 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=104 x=8 y=32 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=105 x=16 y=32 width=2 height=8 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=15
char id=106 x=24 y=32 width=3 height=8 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=15
char id=107 x=32 y=32 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=108 x=40 y=32 width=2 height=8 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=15
char id=109 x=48 y=32 width=6 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=110 x=56 y=32 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=111 x=0 y=40 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=112 x=8 y=40 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=113 x=16 y=40 width=6 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=114 x=24 y=40 width=4 height=8 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=115 x=32 y=40 width=4 height=8 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=116 x=40 y=40 width=4 height=8 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=117 x=48 y=40 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=118 x=56 y=40 width=4 height=8 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=119 x=0 y=48 width=6 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=120 x=8 y=48 width=4 height=8 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=121 x=16 y=48 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=122 x=24 y=48 width=4 height=8 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=46 x=32 y=48 width=2 height=8 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=15
char id=44 x=40 y=48 width=3 height=8 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=15
char id=59 x=48 y=48 width=3 height=8 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=15
char id=58 x=56 y=48 width=2 height=8 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=15
char id=123 x=0 y=56 width=3 height=8 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=15
char id=125 x=8 y=56 width=4 height=8 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=91 x=16 y=56 width=3 height=8 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=15
char id=93 x=24 y=56 width=3 height=8 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=15
char id=40 x=32 y=56 width=3 height=8 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=15
char id=41 x=40 y=56 width=3 height=8 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=15
char id=32 x=48 y=56 width=4 height=8 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=33 x=56 y=56 width=2 height=8 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=15
char id=63 x=0 y=64 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=49 x=8 y=64 width=4 height=8 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=50 x=16 y=64 width=4 height=8 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=51 x=24 y=64 width=4 height=8 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=52 x=32 y=64 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=53 x=40 y=64 width=4 height=8 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=54 x=48 y=64 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=55 x=56 y=64 width=4 height=8 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=56 x=0 y=72 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=57 x=8 y=72 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=48 x=16 y=72 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=45 x=24 y=72 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=42 x=32 y=72 width=4 height=8 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=34 x=40 y=72 width=4 height=8 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=39 x=48 y=72 width=2 height=8 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=15
char id=37 x=56 y=72 width=4 height=8 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=36 x=0 y=80 width=6 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=47 x=8 y=80 width=5 height=8 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=38 x=16 y=80 width=6 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
kernings count=0
